{
    "files.associations": {
        "new": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "filesystem": "cpp",
        "stdexcept": "cpp",
        "*.tpp": "cpp",
        "string": "cpp"
    }
}